# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TechNewsPro' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TechNewsPro

  pod 'Moya', '14.0.0'
  pod 'Nuke', '~> 7.6'

  target 'TechNewsProTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TechNewsProUITests' do
    # Pods for testing
  end

end
