<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhX-5y-Yy8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TechNewsPro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsHomeVC" id="BYZ-38-t0r" customClass="NewsHomeVC" customModule="TechNewsPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-Og-1dk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-Uf-BFz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhC-z2-5cv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kky-w8-X2M">
                                                        <rect key="frame" x="8" y="8" width="398" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Title 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsq-dS-44L">
                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-YB-hns">
                                                                <rect key="frame" x="318" y="0.0" width="80" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Show More">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="LhM-hO-IIa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-bL-vaA">
                                                        <rect key="frame" x="4" y="38" width="406" height="262"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Q8-DM-eVA">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0dY-IE-0nD">
                                                                <rect key="frame" x="0.0" y="67" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hsP-yj-98A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gDj-bL-vaA" firstAttribute="leading" secondItem="KhC-z2-5cv" secondAttribute="leading" constant="4" id="2fV-E4-RLV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kky-w8-X2M" secondAttribute="trailing" constant="8" id="5af-R5-wxG"/>
                                                    <constraint firstItem="gDj-bL-vaA" firstAttribute="top" secondItem="Kky-w8-X2M" secondAttribute="bottom" id="5ug-57-vCh"/>
                                                    <constraint firstAttribute="bottom" secondItem="gDj-bL-vaA" secondAttribute="bottom" id="HHE-dJ-c72"/>
                                                    <constraint firstAttribute="height" constant="300" id="cgR-Hm-Xoa"/>
                                                    <constraint firstItem="Kky-w8-X2M" firstAttribute="leading" secondItem="KhC-z2-5cv" secondAttribute="leading" constant="8" id="fSg-h5-Pn4"/>
                                                    <constraint firstAttribute="width" constant="398" id="gcq-1E-UWH"/>
                                                    <constraint firstAttribute="trailing" secondItem="gDj-bL-vaA" secondAttribute="trailing" constant="4" id="hVi-PY-7Xk"/>
                                                    <constraint firstItem="Kky-w8-X2M" firstAttribute="top" secondItem="KhC-z2-5cv" secondAttribute="top" constant="8" id="vPW-2M-m93"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idb-nu-y84">
                                                <rect key="frame" x="0.0" y="300" width="414" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-3c-OW4">
                                                        <rect key="frame" x="8" y="8" width="398" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Title 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjg-BY-bCk">
                                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-50-Keg">
                                                                <rect key="frame" x="318" y="0.0" width="80" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Show More">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fz1-CR-kys"/>
                                                        </constraints>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="04A-Iw-Gjf">
                                                        <rect key="frame" x="4" y="38" width="406" height="262"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4kl-qL-LdW">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vwp-OD-xFG">
                                                                <rect key="frame" x="0.0" y="67" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7lW-1D-vFz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="04A-Iw-Gjf" secondAttribute="bottom" id="5lj-Hh-wSM"/>
                                                    <constraint firstAttribute="height" constant="300" id="7ww-dH-QRs"/>
                                                    <constraint firstAttribute="trailing" secondItem="vVO-3c-OW4" secondAttribute="trailing" constant="8" id="Eiv-Uj-hL9"/>
                                                    <constraint firstAttribute="width" constant="398" id="Mbk-61-G99"/>
                                                    <constraint firstItem="04A-Iw-Gjf" firstAttribute="top" secondItem="vVO-3c-OW4" secondAttribute="bottom" id="WEA-kH-lWB"/>
                                                    <constraint firstItem="vVO-3c-OW4" firstAttribute="leading" secondItem="idb-nu-y84" secondAttribute="leading" constant="8" id="Xtj-mJ-ziQ"/>
                                                    <constraint firstItem="vVO-3c-OW4" firstAttribute="top" secondItem="idb-nu-y84" secondAttribute="top" constant="8" id="ZxJ-rj-pXD"/>
                                                    <constraint firstItem="04A-Iw-Gjf" firstAttribute="leading" secondItem="idb-nu-y84" secondAttribute="leading" constant="4" id="g32-Bf-BA2"/>
                                                    <constraint firstAttribute="trailing" secondItem="04A-Iw-Gjf" secondAttribute="trailing" constant="4" id="zJZ-xC-LFW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4P-hc-Plc">
                                                <rect key="frame" x="0.0" y="600" width="414" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-RV-97F">
                                                        <rect key="frame" x="8" y="8" width="398" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Title 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-Li-7Oz">
                                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-mk-tZu">
                                                                <rect key="frame" x="318" y="0.0" width="80" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Show More">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1Yq-dZ-n8z"/>
                                                        </constraints>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E0C-Cr-ybs">
                                                        <rect key="frame" x="4" y="38" width="406" height="262"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1fy-JJ-UkC">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cHc-ZM-7BT">
                                                                <rect key="frame" x="0.0" y="67" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lcy-O2-PHe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FpM-RV-97F" firstAttribute="top" secondItem="Z4P-hc-Plc" secondAttribute="top" constant="8" id="3GU-Yc-38A"/>
                                                    <constraint firstAttribute="height" constant="300" id="4TU-Zo-yWB"/>
                                                    <constraint firstAttribute="trailing" secondItem="E0C-Cr-ybs" secondAttribute="trailing" constant="4" id="AhX-Hz-dff"/>
                                                    <constraint firstAttribute="trailing" secondItem="FpM-RV-97F" secondAttribute="trailing" constant="8" id="FeD-oo-SPB"/>
                                                    <constraint firstItem="E0C-Cr-ybs" firstAttribute="leading" secondItem="Z4P-hc-Plc" secondAttribute="leading" constant="4" id="LqO-kz-peg"/>
                                                    <constraint firstItem="E0C-Cr-ybs" firstAttribute="top" secondItem="FpM-RV-97F" secondAttribute="bottom" id="Zt3-Ph-AYg"/>
                                                    <constraint firstAttribute="width" constant="398" id="g34-d5-qhe"/>
                                                    <constraint firstItem="FpM-RV-97F" firstAttribute="leading" secondItem="Z4P-hc-Plc" secondAttribute="leading" constant="8" id="oiW-gW-idA"/>
                                                    <constraint firstAttribute="bottom" secondItem="E0C-Cr-ybs" secondAttribute="bottom" id="p1F-wA-JdW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="idb-nu-y84" firstAttribute="leading" secondItem="M6g-Uf-BFz" secondAttribute="leading" id="6aq-ed-wjP"/>
                                            <constraint firstItem="KhC-z2-5cv" firstAttribute="leading" secondItem="M6g-Uf-BFz" secondAttribute="leading" id="CMH-xM-gT1"/>
                                            <constraint firstAttribute="trailing" secondItem="idb-nu-y84" secondAttribute="trailing" id="Jdm-eJ-Hdm"/>
                                            <constraint firstItem="Z4P-hc-Plc" firstAttribute="leading" secondItem="M6g-Uf-BFz" secondAttribute="leading" id="Oov-GV-c2D"/>
                                            <constraint firstItem="KhC-z2-5cv" firstAttribute="top" secondItem="M6g-Uf-BFz" secondAttribute="top" id="VPJ-sq-Xh2"/>
                                            <constraint firstAttribute="trailing" secondItem="KhC-z2-5cv" secondAttribute="trailing" id="fMx-0o-abN"/>
                                            <constraint firstAttribute="trailing" secondItem="Z4P-hc-Plc" secondAttribute="trailing" id="izI-1z-dfl"/>
                                            <constraint firstItem="idb-nu-y84" firstAttribute="top" secondItem="KhC-z2-5cv" secondAttribute="bottom" id="qDd-g2-S8n"/>
                                            <constraint firstAttribute="bottom" secondItem="Z4P-hc-Plc" secondAttribute="bottom" id="x8N-DT-Pcv"/>
                                            <constraint firstItem="Z4P-hc-Plc" firstAttribute="top" secondItem="idb-nu-y84" secondAttribute="bottom" id="zIP-dl-XI6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M6g-Uf-BFz" firstAttribute="leading" secondItem="1dU-Og-1dk" secondAttribute="leading" id="8qN-2Q-0Ag"/>
                                    <constraint firstItem="M6g-Uf-BFz" firstAttribute="top" secondItem="1dU-Og-1dk" secondAttribute="top" id="Ekp-Cn-X0e"/>
                                    <constraint firstItem="M6g-Uf-BFz" firstAttribute="trailing" secondItem="1dU-Og-1dk" secondAttribute="trailing" id="KCv-jb-GA5"/>
                                    <constraint firstItem="M6g-Uf-BFz" firstAttribute="bottom" secondItem="1dU-Og-1dk" secondAttribute="bottom" id="x7e-Sj-7Us"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Le-4o-AUf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UVc-DP-Zuq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1dU-Og-1dk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JwU-7k-f8A"/>
                            <constraint firstItem="M6g-Uf-BFz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1.04393" priority="250" id="Zjh-aR-VA5"/>
                            <constraint firstItem="M6g-Uf-BFz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dLG-bs-oD9"/>
                            <constraint firstAttribute="bottom" secondItem="1dU-Og-1dk" secondAttribute="bottom" id="iYn-ar-2rA"/>
                            <constraint firstItem="1dU-Og-1dk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mDy-pt-MEs"/>
                            <constraint firstItem="1dU-Og-1dk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pCJ-Kz-hog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TechNewsPro" id="Dsy-sU-iuP"/>
                    <connections>
                        <outlet property="cat1ButtonShowMore" destination="V0m-YB-hns" id="f08-zw-ths"/>
                        <outlet property="cat1Title" destination="Bsq-dS-44L" id="6wV-dc-wcV"/>
                        <outlet property="cat1View" destination="KhC-z2-5cv" id="6tU-ga-VNs"/>
                        <outlet property="cat2ButtonShowMore" destination="YHi-50-Keg" id="Elp-IP-NN3"/>
                        <outlet property="cat2Title" destination="Gjg-BY-bCk" id="Lp4-kl-R9h"/>
                        <outlet property="cat2View" destination="idb-nu-y84" id="fqh-O4-QG2"/>
                        <outlet property="cat3ButtonShowMore" destination="j0o-mk-tZu" id="C3p-0E-9v3"/>
                        <outlet property="cat3Title" destination="2Ca-Li-7Oz" id="0XG-N6-OeM"/>
                        <outlet property="cat3View" destination="Z4P-hc-Plc" id="tLO-DY-nWF"/>
                        <outlet property="collectionView1" destination="gDj-bL-vaA" id="n7J-S7-l4n"/>
                        <outlet property="collectionView2" destination="04A-Iw-Gjf" id="6PM-0l-lND"/>
                        <outlet property="collectionView3" destination="E0C-Cr-ybs" id="EKj-7g-3L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zp-ZZ-N8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhX-5y-Yy8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJu-w6-4M5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPinkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rex-Y3-QVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3k-kc-pw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
